name=TimeLib
version=1.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Paul Stoffregen's Time Library
paragraph=...
url=https://github.com/MajenkoLibraries/TimeLib
category=Time
architectures=*
includes=TimeLib.h
